section {
    display: table;
  }
  
  mat-expansion-panel{
    box-shadow: none;
    background: #fff;
  }

  p{
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
  }

  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  



  .example-card {
    max-width: 100%;
}

.example-header-image {
background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
background-size: cover;
}

.example-container {

height: 100%;
border: 1px solid rgba(0, 0, 0, 0.5);
}
mat-toolbar{
  position: sticky;
  top: 0;
}
.buttonStart {
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}
.rightbtn{
    outline: none;
}
.iconStart{
margin: 20px;
outline: none;
}
.sidenav {
padding: 25px;
}
.menuicon{
    margin-right: 10px;
}

.profile{
    display: flex;
    align-items: flex-end;
    margin-bottom: 10%;
}
.imageProfile{
border-radius: 360px;
width: 50px;
height: 50px;
margin:0 3%
}
.username{
text-transform: uppercase;
}

.btnComponent{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    outline: none;
}

.btnexit{
    width: 100%;
    margin-top: 10%;
    outline: none;
}

.example-spacer {
    flex: 1 1 auto;
}

#dashboard{
  width: 90px;
}


